<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gg.solarmc</groupId>
		<artifactId>solar-parent</artifactId>
		<version>0.2.0</version>
	</parent>		<!-- ... other settings omitted ... -->
		<profiles>
			<profile>
				<id>downloadSources</id>
				<properties>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</properties>
			</profile>
		</profiles>
	<artifactId>economyfrontend</artifactId>
	<version>0.1.0</version>

	<properties>
		<junit.version>5.7.0</junit.version>
		<loader.version>0.1.0-SNAPSHOT</loader.version>
	</properties>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>sources</goal>
                        <goal>resolve</goal>
                    </goals>
                    <configuration>
                        <classifier>javadoc</classifier>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
	<dependencies>
		<dependency>
			<groupId>gg.solarmc</groupId>
			<artifactId>solarpaper-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gg.solarmc.loader</groupId>
			<artifactId>loader-mod-credits</artifactId>
			<version>${loader.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>solar-releases</id>
			<url>https://mvn-repo.platinum-mc.com/releases</url>
		</repository>
	</repositories>
</project>